{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "synapse",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "//": "Next 16 allows only one dev server per project directory, so this runs the built app instead. Use it to verify in a browser while another session holds the dev lock. Run `npm run build` first.",
      "name": "synapse-built",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 3001,
      "autoPort": true
    }
  ]
}
